{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["youtube", "node"]
  },
  "typeRoots": [
    "node_modules/@types"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
